[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[program:nginx]
priority=10
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
stdout_logfile=/var/log/nginx.log

[program:web]
priority=10
directory=/usr/local/lib/web
command=/usr/local/lib/web/run.py
stdout_logfile=/var/log/web.log

[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc,novnc

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL
stdout_logfile=/var/log/xvfb.log

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/openbox.log

[program:lxpanel]
priority=15
directory=%HOME%
command=/usr/bin/lxpanel --profile LXDE
user=%USER%
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"
stdout_logfile=/var/log/lxpanel.log

[program:pcmanfm]
priority=15
directory=%HOME%
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=%USER%
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"
stdout_logfile=/var/log/pcmanfm.log

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat
stdout_logfile=/var/log/x11vnc.log

[program:novnc]
priority=25
directory=/usr/local/lib/novnc/
command=/usr/local/lib/novnc/utils/launch.sh --listen 6081
stdout_logfile=/var/log/novnc.log
stopasgroup=true
